# project

./: .gitignore
src/: royal-hacks-project.slnx
src/cli/: Program.cs  cli.csproj
src/datamodel/: Class1.cs  EncounterBuilder.cs  GameState.cs  NPCActions.json  Npc.cs  Player.cs  Types.cs  UI.cs
src/gameEngine/: EncounterBuilder.cs  GameState.cs  NPCActions.json  Npc.cs  Player.cs  gameEngine.csproj
src/gameEngine/encounters/: JohnAnger.json
src/gemini-wrapper/: Class1.cs  characterBackstory.cs  gemini-wrapper.csproj  geminiApi.cs  playerInput.cs  systemPrompt.cs
src/gui/: UI.cs  gui.csproj
src/tui/: UI.cs  tui.csproj
